<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Recap in Css</title>
  <style>
    *{
      font-size: 25px;
      font-family: sans-serif;
      text-align: center;
      color: white;
    }
    .parent{
      width: 100%;
      height: 700px;
      grid-template-columns: 25% 25% 25%;
      grid-template-rows:25% 25% 25% ;
      display: grid;
    }
    .child{
       background-color: turquoise;
       padding: 30px;
      
    }
    .child:nth-child(even){
      background-color: gray;
      padding: 30px;
    }
    .item1{
      grid-column-start: 1 ;
      grid-column-end: 3;
    }
    .item2{
      grid-row: 1 / 3;
      grid-column: 3/5;
    }
    /* .item3{
      grid-row: 3/4;
      grid-column: 1/4;
    } */
  </style>
</head>
<body>
  <div class="parent">
    <div class="child item1">1</div>
    <div class="child item2">2</div>
    <div class="child item3">3</div>
    <div class="child item4">4</div>
    <div class="child item5">5</div>
    <div class="child item6">6</div>
    <div class="child item7">7</div>


  </div>
</body>
</html>