<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header{
      border: 1px solid black;
      height: 4rem;
      background-color: grey;
    }
    span{
      color: white;
      font-size: 2rem;
    }
    .content{
      border: 1px solid black;
      float: left;
      width: 30%;
    }
    .text{
      border: 1px solid black;
      float: left;
      width: 70%;
      padding: 1rem;
    }
    ul{
      list-style-type: none;
      background-color: blue;
      padding: 1rem;
      margin: 1rem;
    }
    footer{
      height: 4rem;
      background-color: grey;
      clear: both;
    }
    /* .second {
      padd
    } */
  </style>
</head>
<body>
    <div class="main">
      <div class="header">
        <span>Chania</span>
      </div>

      <div class="second">
        <div class="content">
          <ul>The Flight</ul>
          <ul>The City</ul>
          <ul>The Island</ul>
          <ul>The Food</ul>
        </div>
        <div class="text">
          <h1>The City</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, fugit. Minus voluptatum deserunt magnam officiis quisquam illo mollitia minima similique architecto veritatis? Voluptatibus atque maiores nisi, sunt magnam minus odio.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos hic quibusdam excepturi nihil fugit, numquam unde laudantium voluptate omnis dolor at possimus facilis impedit iusto reprehenderit ut illo. Repellat, quia!</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis iste minima aspernatur cum delectus esse consequatur id at asperiores magni! Corrupti, reprehenderit ab omnis officia laboriosam quisquam nesciunt laborum nisi.</p>
        </div>
      </div>

      <footer>
        Footer Text
      </footer>
    </div>
</body>
</html>