<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   *{
    box-sizing: border-box;
   }
   .nav{
      background-color: gray;
      padding: 20px;
      color: white;
    }
    .left{
      border: 2px solid red;
      width: 30%;

    }
    .option{
      background-color: blue;
      padding: 7px 5px;
      color: white;
      margin: 5px 5px;
    }
    .rgt{
      border: 2px solid orange;
      width: 70%;
      padding: 0px 10px;
      /* height: 100px; */
      float: left;
      margin-bottom: 20px;
    }
    .foot{
      background-color: gray;
      padding: 20px;
      color: white;
      clear: both;
      margin: 10px 10px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <h1>Chania</h1>
  </div>

   <div class="left">
    <div class="option">The Flight</div>
    <div class="option"></div>
    <div class="option"></div>
    <div class="option"></div>
   </div>
  <div class="rgt">
    <h2>The City</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae suscipit perspiciatis quidem ipsum minima quasi soluta quia deleniti, commodi, quibusdam odio sequi distinctio in et nostrum porro magni mollitia hic.</p>
  </div>
  <div class="foot">
    <h3>Footer Text</h3>
  </div>
</body>
</html>