<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matches</title>
  <style>
    *{
      box-sizing: border-box;
    }
body {
  background-color: #121212;
  color: white;
  font-family: Arial, sans-serif;
}
    .search-bar{
     display: flex;
     align-items: center;
     background-color: #202124;
     padding:1rem  2rem;
        gap: 1rem;
    }
    .search-bar .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    font-family: 'Product Sans', sans-serif;
 }

    .search-bar input {
    flex: 1;
    padding: 0.6rem 1rem;
    background-color: #303134;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 1rem;
}
  .search-bar input::placeholder {
    color: #bbb;
  }
  .search-bar button {
  background: none;
  border: none;
  cursor: pointer;
}
.search-bar button img {
  width: 20px;
  filter: invert(100%);
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.container h1{
   outline: 2px solid black;
   border-radius: 30px;
   
}

.left{
  width: 50%;
}
.height{
  width: 50%;
}


    
  </style>
</head>
<body>
  <div class="search-bar">
    <div class="logo">Google</div>
    <input type="text" placeholder="premier league games">
    <button><img src="🔍" alt="Search"></button>
  </div>

    <div class="container">
      <h1>Matchday 36 of 38</h1>
           <div class="left">
                    <div class="team">
                      <p><img src="imgaes/south.png" alt="Southampton" height="50" width="30">
                        Southampton
                      </p>
                      <p> <img src="imgaes/city.png" alt="Man City">Man City</p> 
                  </div>
                  <div class="divider"></div>

                  <div class="time">
                  
                    <p>Sat, 10 May</p> <br>
                    <p>15:00</p>
                  </div>
                  

                <div class="team">
                  <p><img src="imgaes/south.png" alt="Southampton">
                    Southampton
                  </p>
                  <p> <img src="imgaes/city.png" alt="Man City">Man City</p> 
              </div>
              <div class="divider"></div>

                <div class="time">
                
                  <p>Sat, 10 May</p> <br>
                  <p>15:00</p>
                </div>
              </div>

         <div class="team">
          <p><img src="imgaes/south.png" alt="Southampton">
            Southampton
          </p>
          <p> <img src="imgaes/city.png" alt="Man City">Man City</p> 
       </div>
       <div class="divider"></div>

        <div class="time">
         
          <p>Sat, 10 May</p> <br>
          <p>15:00</p>
        </div>
       </div>

       <div class="team">
        <p><img src="imgaes/south.png" alt="Southampton">
          Southampton
        </p>
        <p> <img src="imgaes/city.png" alt="Man City">Man City</p> 
     </div>
     <div class="divider"></div>

      <div class="time">
       
        <p>Sat, 10 May</p> <br>
        <p>15:00</p>
      </div>
     </div>

     <div class="team">
      <p><img src="imgaes/south.png" alt="Southampton">
        Southampton
      </p>
      <p> <img src="imgaes/city.png" alt="Man City">Man City</p> 
   </div>
   <div class="divider"></div>

    <div class="time">
     
      <p>Sat, 10 May</p> <br>
      <p>15:00</p>
    </div>
   </div>
             <!-- Match 2 -->
           
            <div class="right">
              <div class="team">
                <p><img src="imgaes/south.png" alt="Southampton">
                  Southampton
                </p>
                <p> <img src="imgaes/city.png" alt="Man City">Man City</p> 
             </div>
             <div class="divider"></div>
  
              <div class="time">
               
                <p>Sat, 10 May</p> <br>
                <p>15:00</p>
              </div>
             </div>

             <div class="team">
              <p><img src="imgaes/south.png" alt="Southampton">
                Southampton
              </p>
              <p> <img src="imgaes/city.png" alt="Man City">Man City</p> 
           </div>
           <div class="divider"></div>

            <div class="time">
             
              <p>Sat, 10 May</p> <br>
              <p>15:00</p>
            </div>
           </div>
           <div class="team">
            <p><img src="imgaes/south.png" alt="Southampton">
              Southampton
            </p>
            <p> <img src="imgaes/city.png" alt="Man City">Man City</p> 
         </div>
         <div class="divider"></div>

          <div class="time">
           
            <p>Sat, 10 May</p> <br>
            <p>15:00</p>
          </div>
         </div>
         <div class="team">
          <p><img src="imgaes/south.png" alt="Southampton">
            Southampton
          </p>
          <p> <img src="imgaes/city.png" alt="Man City">Man City</p> 
       </div>
       <div class="divider"></div>

        <div class="time">
         
          <p>Sat, 10 May</p> <br>
          <p>15:00</p>
        </div>
       </div>
       <div class="team">
        <p><img src="imgaes/south.png" alt="Southampton">
          Southampton
        </p>
        <p> <img src="imgaes/city.png" alt="Man City">Man City</p> 
     </div>
     <div class="divider"></div>

      <div class="time">
       
        <p>Sat, 10 May</p> <br>
        <p>15:00</p>
      </div>
     </div>
    </div>
</body>
</html>