<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
    *{
      background-color: beige ;
      box-sizing: border-box;
      background-repeat: unset;
      margin: 10px;
      padding: 20px;
    }
    .pic{
      padding: 10px;
      float: left; 
      margin: 10px;
      width: 50%;
      height: 300px; 
    }
    .login{
    margin: 10px;
    padding: 10px;
    float: left;
    width: 40%;
    }
    .login h1{
      color: red;
    }
     @media only screen and (max-width:600px){
       .pic{
        display: none;
       }
       img{
        display: none;
       }
       div{
        background-image: url("../pics/eth.jpg");
        object-fit: cover54;
       }
     }
   </style>
</head>
<body>
  <div class="pic">
    <img src="../pics/eth.jpg" alt="vitalik">
  </div>
  <!--- Login !--->
   <div class="login">
    <h1> Member Login </h1>
      <p>SEND,RECEIVE AND SECURE STORE YOUR COINS IN YOUR WALLET</p>
     <input type="text" name="root" id="1">
     <br>
     <input type="text">
     <br>
     <button>Login</button>
     <p>Dont have an account</p>
   </div>
</body>
</html>