<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      width: 100%;
      height: 100px;
     padding: 10px;
    }

    .box1{
      width: 25%;
      height: 15px;
      /* border: 2px solid black; */
      float: right;
      padding: 50px;
   
    }
    .box2{
      width: 25%;
      height: 200px;
      /* border: 2px solid black; */
      float: right;
      padding: 10px;
    }
    .box4{
      width: 25%;
      height: 15px;
      /* border: 2px solid black; */
      float: right;
      padding: 10px;
    }
    img{
      box-sizing: border-box;
      width: 100%;
      height: 200px;
      padding: 10px;
    }
    .third{
      height: 100px;
      background-color: red;
      clear: both;
      padding: 10px;
    }
    .box5{
      width: 25%;
      height: 15px;
      /* border: 2px solid black; */
      float: right;
      padding: 10px;
    }

  </style>
</head>
<body>
  <!-- Float helps us to stack side by side -->
   <div class="box1">
    <img src="./typescript picture.png" alt="typescript">
   </div>
   <div class="box2"> <img src="./typescript picture.png" alt="typescript"></div>
   <div class="box4"> <img src="./typescript picture.png" alt="typescript"></div>
   <div class="box5"><img src="./typescript picture.png" alt="typescript"></div>
</body>
</html>